{
    "cSpell.words": [
        "adoc",
        "detectionator",
        "gstreamer",
        "ifdef",
        "jwillikers",
        "libav",
        "libcamera",
        "libcamerasrc",
        "libgstreamer",
        "mediamtx",
        "Nushell",
        "openh",
        "rtsp",
        "rtspclientsink",
        "subuid",
        "timeoverlay",
        "videoconvert"
    ]
}